[33mcommit 8ca81fa79be59def992ceadfbbd4dd1f767011a1[m[33m ([m[1;36mHEAD -> [m[1;32mknowladgefront[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/knowladgefront[m[33m)[m
Author: Mahmoud Lakhal <92603532+Mahmoudlakhal@users.noreply.github.com>
Date:   Thu Jan 25 01:06:58 2024 +0100

    Update WebSecurityConfig.java

[33mcommit 0ce822c1902495fc175d5fa6ab2120d7b00e4a75[m
Author: Mahmoud Lakhal <92603532+Mahmoudlakhal@users.noreply.github.com>
Date:   Thu Jan 25 00:28:17 2024 +0100

    Update WebSecurityConfig.java

[33mcommit 9861cb324a1231b579e9b576d8bdbfdbb8effe41[m
Author: Mahmoudlakhal <mahmoud.lakhal@esprit.tn>
Date:   Wed Jan 24 06:15:55 2024 +0100

    Votre message de commit

[33mcommit 10d2cb6984dada3f9e761fd5293820e72779d1f8[m
Author: Mahmoudlakhal <mahmoud.lakhal@esprit.tn>
Date:   Wed Jan 24 05:24:59 2024 +0100

    first commit

[33mcommit 59ebdd96df7db6a718c634c48b7ccc15a44dddf6[m
Author: Mahmoudlakhal <mahmoud.lakhal@esprit.tn>
Date:   Wed Jan 24 02:55:14 2024 +0100

    Premier commit avec mes modifications
